FROM llvm-mingw:latest

RUN apt-get update && apt-get install -y lua5.2 libtool automake autoconf autopoint make gettext pkg-config qt4-dev-tools qt5-default git subversion cmake cvs wine64-development-tools zip p7zip nsis bzip2 yasm ragel ant default-jdk protobuf-compiler dos2unix vim gperf

ARG CORES=4
ARG TRIPLET=x86_64-w64-mingw32

RUN git config --global user.name "VideoLAN Buildbot" && \
    git config --global user.email buildbot@videolan.org

WORKDIR /build/vlc

ADD extras/tools /build/vlc/extras/tools/
RUN cd extras/tools && ./bootstrap && make -j$CORES
ENV PATH=/build/vlc/extras/tools/build/bin:$PATH

ADD contrib /build/vlc/contrib/
RUN mkdir -p contrib/win32 && \
    cd contrib/win32 && \
    ../bootstrap --host=$TRIPLET && \
    make -j$CORES fetch
RUN cd contrib/win32 && \
    make -j$CORES
ADD . /build/vlc
RUN ./bootstrap
ENV PKG_CONFIG_LIBDIR=/build/vlc/contrib/$TRIPLET/lib/pkgconfig
RUN echo git > src/revision.txt
RUN mkdir win32 && \
    cd win32 && \
    ../extras/package/win32/configure.sh --host=$TRIPLET --build=x86_64-pc-linux-gnu && \
    make -j$CORES
RUN cd win32 && \
    make package-win-common
